# 3r-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinkerhub/replenish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkerhub/replenish/: ReplenishApplication.kt
app/src/main/java/com/tinkerhub/replenish/common/: Constants.kt
app/src/main/java/com/tinkerhub/replenish/common/dialogs/: AcknowledgementDialog.kt  PointsReceivedDialog.kt
app/src/main/java/com/tinkerhub/replenish/common/extensions/: String.kt
app/src/main/java/com/tinkerhub/replenish/common/ui/: FontTextView.kt  ViewBindingAdapter.kt
app/src/main/java/com/tinkerhub/replenish/common/utils/: AutoClearedValue.kt  Event.kt
app/src/main/java/com/tinkerhub/replenish/data/adapters/: ActivityItemAdapter.kt  EventItemAdapter.kt  RewardItemAdapter.kt  RewardsTabsAdapter.kt
app/src/main/java/com/tinkerhub/replenish/data/database/: EcoHeroDb.kt
app/src/main/java/com/tinkerhub/replenish/data/database/dao/: UserDao.kt
app/src/main/java/com/tinkerhub/replenish/data/interfaces/: ItemDisplayItem.kt
app/src/main/java/com/tinkerhub/replenish/data/managers/: DataStoreManager.kt  DatabaseManager.kt
app/src/main/java/com/tinkerhub/replenish/data/models/: ActivityItem.kt  EventItem.kt  Organizer.kt  RewardItem.kt  User.kt
app/src/main/java/com/tinkerhub/replenish/di/: AppModule.kt
app/src/main/java/com/tinkerhub/replenish/features/: MainActivity.kt  PartnerActivity.kt  PartnerViewModel.kt  SharedMainViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/itemdisplay/: ItemDisplayFragment.kt  ItemDisplayViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/itemdisplay/event/: EventItemDisplayFragment.kt
app/src/main/java/com/tinkerhub/replenish/features/itemdisplay/reward/: RewardItemDisplayFragment.kt
app/src/main/java/com/tinkerhub/replenish/features/itemdisplay/rewardselector/: RewardSelectorFragment.kt  RewardSelectorViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/marketplace/: MarketPlaceFragment.kt  MarketPlaceViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/profile/rewards/: RewardsFragment.kt  RewardsViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/profile/rewards/tabs/: RewardsTabFragment.kt  RewardsTabViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/register/registrationinput/: RegistrationInputFragment.kt  RegistrationInputSharedViewModel.kt  RegistrationInputViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/scanner/home/: ScannerHomeFragment.kt  ScannerHomeViewModel.kt
app/src/main/java/com/tinkerhub/replenish/features/scanner/success/: ScannerSuccessFragment.kt  ScannerSuccessViewModel.kt
app/src/main/java/com/tinkerhub/replenish/network/: ApiService.kt  Result.kt
app/src/main/java/com/tinkerhub/replenish/network/responses/: ActivitiesResponse.kt  ClaimPointsResponse.kt
app/src/main/java/com/tinkerhub/replenish/sources/: BaseRemoteSource.kt
app/src/main/java/com/tinkerhub/replenish/sources/activity/: ActivityRemoteSource.kt  ActivityRepository.kt
app/src/main/java/com/tinkerhub/replenish/sources/rewards/: RewardRemoteSource.kt  RewardRepository.kt
app/src/main/java/com/tinkerhub/replenish/sources/user/: UserRemoteSource.kt  UserRepository.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bronze_badge.xml  background_gold_badge.xml  background_item_display_action.xml  background_item_points.xml  background_platinum_badge.xml  background_profile_button.xml  background_profile_user_points.xml  background_silver_badge.xml  background_silver_banner.xml  ic_ticket.xml
app/src/main/res/layout/: activity_main.xml  activity_partner.xml  dialog_fragment_acknowledgment.xml  dialog_fragment_points_received.xml  fragment_explore.xml  fragment_item_display.xml  fragment_login.xml  fragment_market_place.xml  fragment_registration_input.xml  fragment_reward_selector.xml  fragment_rewards.xml  fragment_rewards_tab.xml  fragment_scanner_home.xml  fragment_scanner_success.xml  fragment_user_profile.xml  item_activity.xml  item_event.xml  item_reward.xml
app/src/main/res/navigation/: main_nav_graph.xml  scanner_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/partner/: AndroidManifest.xml
app/src/test/java/com/tinkerhub/replenish/: ExampleUnitTest.kt
app/src/user/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/res/layout/: activity_qr_scanner.xml  activity_qr_scanner_x.xml  view_camera_focus.xml
scanner/src/main/res/values/: strings.xml
