<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tinkerhub.replenish.features.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registrationInputFragment"
            app:destination="@id/registrationInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loginFragment_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <dialog
        android:id="@+id/acknowledgementDialog"
        android:name="com.tinkerhub.replenish.common.dialogs.AcknowledgementDialog"
        android:label="AcknowledgementDialog"
        tools:layout="@layout/dialog_fragment_acknowledgment">

        <argument
            android:name="imageUrlArg"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="titleTextArg"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="subtitleTextArg"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="buttonActionTextArg"
            app:argType="string"
            app:nullable="false" />
    </dialog>

    <fragment
        android:id="@+id/eventItemDisplayFragment"
        android:name="com.tinkerhub.replenish.features.itemdisplay.event.EventItemDisplayFragment"
        android:label="fragment_item_display"
        tools:layout="@layout/fragment_item_display">

        <argument
            android:name="itemDisplayArg"
            app:argType="com.tinkerhub.replenish.data.interfaces.ItemDisplayItem"
            app:nullable="false" />

        <action
            android:id="@+id/action_eventItemDisplayFragment_to_acknowledgementDialog"
            app:destination="@id/acknowledgementDialog" />

        <action
            android:id="@+id/action_eventItemDisplayFragment_to_pointsReceivedDialog"
            app:destination="@id/pointsReceivedDialog" />

        <action
            android:id="@+id/action_eventItemDisplayFragment_to_rewardSelectorFragment"
            app:destination="@id/rewardSelectorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registrationInputFragment"
        android:name="com.tinkerhub.replenish.features.register.registrationinput.RegistrationInputFragment"
        android:label="RegistrationInputFragment"
        tools:layout="@layout/fragment_registration_input">

        <argument
            android:name="inputKeyArg"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_go_to_next_registrationInputFragment"
            app:destination="@id/registrationInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.tinkerhub.replenish.features.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_exploreFragment_to_eventItemDisplayFragment"
            app:destination="@id/eventItemDisplayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_exploreFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.tinkerhub.replenish.features.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">

        <argument
            android:name="userArg"
            app:argType="com.tinkerhub.replenish.data.models.User"
            app:nullable="false" />

        <action
            android:id="@+id/action_userProfileFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_userProfileFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.tinkerhub.replenish.features.profile.rewards.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards">

        <action
            android:id="@+id/action_rewardsFragment_to_rewardItemDisplayFragment"
            app:destination="@id/rewardItemDisplayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/rewardItemDisplayFragment"
        android:name="com.tinkerhub.replenish.features.itemdisplay.reward.RewardItemDisplayFragment"
        android:label="RewardItemDisplayFragment"
        tools:layout="@layout/fragment_item_display">

        <argument
            android:name="itemDisplayArg"
            app:argType="com.tinkerhub.replenish.data.interfaces.ItemDisplayItem"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/pointsReceivedDialog"
        android:name="com.tinkerhub.replenish.common.dialogs.PointsReceivedDialog"
        android:label="PointsReceivedDialog"
        tools:layout="@layout/dialog_fragment_points_received">

        <argument
            android:name="pointsIntArg"
            app:argType="integer"
            app:nullable="false" />
    </dialog>

    <fragment
        android:id="@+id/marketPlaceFragment"
        android:name="com.tinkerhub.replenish.features.marketplace.MarketPlaceFragment"
        android:label="fragment_market_place"
        tools:layout="@layout/fragment_market_place" />

    <fragment
        android:id="@+id/rewardSelectorFragment"
        android:name="com.tinkerhub.replenish.features.itemdisplay.rewardselector.RewardSelectorFragment"
        android:label="fragment_reward_selector"
        tools:layout="@layout/fragment_reward_selector">

        <argument
            android:name="eventIdArg"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_rewardSelectorFragment_to_acknowledgementDialog"
            app:destination="@id/acknowledgementDialog" />
    </fragment>
</navigation>