<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanner_nav_graph"
    app:startDestination="@id/scannerHomeFragment">

    <fragment
        android:id="@+id/scannerHomeFragment"
        android:name="com.tinkerhub.replenish.features.scanner.home.ScannerHomeFragment"
        android:label="fragment_scanner_home"
        tools:layout="@layout/fragment_scanner_home">

        <action
            android:id="@+id/action_scannerHomeFragment_to_scannerSuccessFragment"
            app:destination="@id/scannerSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/scannerSuccessFragment"
        android:name="com.tinkerhub.replenish.features.scanner.success.ScannerSuccessFragment"
        android:label="fragment_scanner_success"
        tools:layout="@layout/fragment_scanner_success" />
</navigation>