<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.profile.UserProfileFragment">

    <data>

        <variable
            name="sharedMainViewModel"
            type="com.tinkerhub.replenish.features.SharedMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/image_button_back"
            android:layout_width="@dimen/default_icon_dimens"
            android:layout_height="@dimen/default_icon_dimens"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@null"
            android:padding="@dimen/dp_8"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow"
            android:tint="@color/colorGrey3"
            android:translationZ="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:background="@color/colorGrey2"
                    app:layout_constraintBottom_toTopOf="@id/textview_points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_user_profile"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_64"
                    app:cardCornerRadius="@dimen/dp_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_user_profile"
                        imageUrl="@{sharedMainViewModel.user.avatarUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@mipmap/ic_launcher" />
                </com.google.android.material.card.MaterialCardView>

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_user_name"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@{sharedMainViewModel.user.firstName + ` ` + sharedMainViewModel.user.lastName}"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    app:customTypeface="@font/archivo_bold"
                    app:layout_constraintEnd_toEndOf="@id/card_view_user_profile"
                    app:layout_constraintStart_toStartOf="@id/card_view_user_profile"
                    app:layout_constraintTop_toBottomOf="@id/card_view_user_profile"
                    tools:text="Janjan Medina" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_user_level"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/background_silver_badge"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingVertical="@dimen/dp_4"
                    userPoints="@{sharedMainViewModel.user.points}"
                    android:textAllCaps="true"
                    android:textColor="@color/silverRankTextColor"
                    app:customTypeface="@font/archivo_bold"
                    app:layout_constraintEnd_toEndOf="@id/card_view_user_profile"
                    app:layout_constraintStart_toStartOf="@id/card_view_user_profile"
                    app:layout_constraintTop_toBottomOf="@id/textview_user_name"
                    tools:text="Silver" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_activity_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_56"
                    android:background="@drawable/background_profile_user_points"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_4"
                    android:text="@{String.format(`%,d`, sharedMainViewModel.user.points) + ` PTS`}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorBlue2"
                    android:textSize="@dimen/sp_12"
                    android:translationZ="@dimen/dp_2"
                    app:customTypeface="@font/archivo_bold"
                    app:layout_constraintBottom_toBottomOf="@id/textview_points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="@id/textview_points"
                    tools:text="10 PTS" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_points"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/background_profile_button"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_forward"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/dp_24"
                    android:text="@string/points_button"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_user_level" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_rewards"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_profile_button"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_forward"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/dp_24"
                    android:text="@string/rewards_button"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_points" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_edit_profile"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_profile_button"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_forward"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/dp_24"
                    android:text="@string/edit_profile_button"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_rewards" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_logout"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_profile_button"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_forward"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/dp_24"
                    android:text="@string/logout_button"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_edit_profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>