<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="eventItem"
            type="com.tinkerhub.replenish.data.models.EventItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/default_margin"
        app:cardCornerRadius="@dimen/default_card_view_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_event_banner"
                imageUrl="@{eventItem.coverPhotoUrl}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:background="@color/colorGrey3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_shimmer_skeleton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{safeUnbox(eventItem._id != ``) ? View.GONE : View.VISIBLE}"
                    app:constraint_referenced_ids="shimmer_layout_event_date, shimmer_layout_event_title" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_event_date"
                    dateFormat="@{`MMM dd`}"
                    endDate="@{eventItem.endDate}"
                    startDate="@{eventItem.startDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:minHeight="@dimen/dp_18"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/colorBlue1"
                    android:textSize="@dimen/sp_14"
                    app:customTypeface="@font/archivo_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="JUN 30 - JUL 5" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout_event_date"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_0"
                    app:layout_constraintBottom_toBottomOf="@id/textview_event_date"
                    app:layout_constraintStart_toStartOf="@id/textview_event_date"
                    app:layout_constraintTop_toTopOf="@id/textview_event_date"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    android:background="@color/colorGrey3"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="1800"
                    app:shimmer_highlight_alpha="0.6" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_activity_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/background_item_points"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_4"
                    android:text="@{eventItem.rewardPoints + ` PTS`}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorRed1"
                    android:textSize="@dimen/sp_12"
                    android:visibility="@{safeUnbox(eventItem.rewardPoints != -1) ? View.VISIBLE : View.GONE}"
                    app:customTypeface="@font/archivo_bold"
                    app:layout_constraintBottom_toBottomOf="@id/textview_event_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/textview_event_date"
                    app:layout_constraintTop_toTopOf="@id/textview_event_date"
                    tools:text="10 PTS" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minHeight="@dimen/dp_18"
                    android:text="@{eventItem.title}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toTopOf="@id/textview_event_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_event_date"
                    tools:text="3R Series: Waste Management" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout_event_title"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_0"
                    android:background="@color/colorGrey3"
                    app:layout_constraintBottom_toBottomOf="@id/textview_event_title"
                    app:layout_constraintStart_toStartOf="@id/textview_event_title"
                    app:layout_constraintTop_toTopOf="@id/textview_event_title"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="1800"
                    app:shimmer_highlight_alpha="0.6" />

                <com.tinkerhub.replenish.common.ui.FontTextView
                    android:id="@+id/textview_event_location"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minHeight="@dimen/dp_18"
                    android:text="@{eventItem.location}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Brgy. Lipunan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>